<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f0f0f0;
            }
    
            .user-type-btn {
                width: 180px;
                height: 100px;
                font-size: 18px;
                border: none;
                border-radius: 5px;
                background-color: #007bff; /* Blue color */
                color: #fff; /* White text */
                cursor: pointer;
            }
        </style>
    </head>
    <body>
    
    
    <form method="post">
        {% csrf_token %}
        <button type="submit" class="user-type-btn" name="user_type" value="admin">Admin</button><br><br>
        {% comment %} <button type="submit" class="user-type-btn" name="user_type" value="teacher">Teacher</button><br><br> {% endcomment %}
        <button type="submit" class="user-type-btn" name="user_type" value="student">Student</button>
    </form>
</body>
</html>

