<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Materials</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        td a {
            display: inline-block;
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 5px;
        }
        td a:hover {
            background-color: #0056b3;
        }
        .view-button {
            background-color: #28a745;
        }
        .view-button:hover {
            background-color: #218838;
        }
        .download-button {
            background-color: #007bff;
        }
        .download-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Course Materials</h1>
        <table>
            <thead>
                <tr>
                    <th>Course Material</th>
                    <th>PDF File</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for material in item %}
                <tr>
                    <td>{{ material.coursemeterial_name }}</td>
                    <td>{{ material.meterial}}</td>
                    <td>
                         <a href="{{ material.meterial.url}}" class="view-button">View</a>
                        <a href="{{ material.meterial.url }}" download class="download-button">Download</a>  
                        <a href="{% url 'teacherapp:deleteview' material.pk %}">Delete</a>
                    </td>
                    </td>
                </tr>
                {% endfor %}
                <a href="{% url 'teacherapp:addMeterial'  %}" >Add Meterial</a>
            </tbody>
        </table>
    </div>
</body>
</html>
